

<!DOCTYPE html>
<html>
   
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
  
<p class="head">
    {{ comp.nombre|upper }}<br>
    {{ comp.direcion|upper }}
</p>
<p>
    <b>NO. ORDEN DE TRABAJO</b> {{ ordentrabajo.idordendetrabajo }}<br>
    <b>FECHA DE COTIZACION:</b> {{ ordentrabajo.fecha }}<br>
    <b>CLIENTE:</b> {{ ordentrabajo.cliente.nombre|upper }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
      
        <th style="width: 40%;">PRODUCTO</th>
        <th style="width: 10%;">CANT</th>

    </tr>
    </thead>
    <tbody>
    {% for d in ordentrabajo.detordentrabajo_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            
            <td>{{ d.articulo.nombre }}</td>
            <td class="text-center">{{ d.cant }}</td>

        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
      
       
    </tr>
    <tr style="padding-top: 0px;">
      
        
    </tr>
    <tr style="padding-top: 0px;">
      
        
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>Atentamente</th>
    </tr>
    <tr>
        <th>Multiservicios Agroindustriales Ferrus</th>
    </tr>
    </thead>
</table>
</body>
</html>